{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@app-universal/*": [
                "src/components/universal/*"
            ],
            "@app-pages/*": [
                "src/components/pages/*"
            ],
            "@app-helpers/*": [
                "src/helpers/*"
            ],
            "@app-actions": [
                "src/actions/index.js"
            ],
            "@images/*": [
                "public/images/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}